# java-explore-with-me-deprc

./: .env  docker-compose.yml  pom.xml
afisha-app/: Dockerfile  pom.xml
afisha-app/src/main/java/ru/practicum/: AfishaApp.java
afisha-app/src/main/java/ru/practicum/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
afisha-app/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationController.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java
afisha-app/src/main/java/ru/practicum/event/: Event.java  EventController.java  EventDetailedDto.java  EventMapper.java  EventService.java  EventShortDto.java
afisha-app/src/main/java/ru/practicum/location/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java
afisha-app/src/main/java/ru/practicum/request/: Request.java  RequestController.java  RequestDto.java  RequestMapper.java  RequestRepository.java  RequestService.java
afisha-app/src/main/java/ru/practicum/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserService.java
afisha-app/src/main/resources/: application.properties
analytics-app/: Dockerfile  pom.xml
analytics-app/src/main/java/ru/practicum/: AnalyticsApp.java
analytics-app/src/main/java/ru/practicum/view/: View.java  ViewController.java  ViewDto.java  ViewMapper.java  ViewRepository.java  ViewService.java
analytics-app/src/main/resources/: application.properties
